<!DOCTYPE html>
<html>
  <head>
    <title>SnackSnake</title>

    <!-- jQuery -->
    <script src="http://cdn.jsdelivr.net/jquery/3.0.0-alpha1/jquery.min.js"></script>

    <script type="text/javascript" src="scripts/extensions.js"></script>

    <!-- Game -->
    <script type="text/javascript" src="scripts/game.js"></script>
    <script type="text/javascript" src="scripts/snack.js"></script>
    <script type="text/javascript" src="scripts/snake.js"></script>
    <script type="text/javascript" src="scripts/player.js"></script>
    <script type="text/javascript" src="scripts/computer.js"></script>

  </head>

  <style>
    body {
      text-align: center;
      margin: auto;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #000;
      filter: alpha(opacity=50);
      -moz-opacity: 0.5;
      opacity: 0.5;
    }
    .title {
      font-family: "Lora", sans-serif;
      color: #aaa;
      padding: 5px;
      border-radius: 5px;
      position: relative;
      top: 35%;
    }
    canvas {
      display: block;
      margin: 0px auto;
    }
  </style>

  <body>

    <div class="overlay">
      <div class="title">
        <h1 class="header">SnackSnake</h1>
        <p class="sub-header">press any key to start</p>
      </div>
    </div>

    <script type="text/javascript">
      var game = new Game();
      game.run();
    </script>

  </body>
</html>